# Custom-View

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/homework/customview/: DemoValuesReader.kt  Ext.kt  MainActivity.kt  PieChartLegendAdapter.kt  PieChartView.kt
app/src/main/java/otus/homework/customview/linechart/: LineChartState.kt  LineChartView.kt  Record.kt
app/src/main/java/otus/homework/customview/piechart/: ColorsGenerator.kt  Count.kt  CountPiePieces.kt  DrawPieChart.kt  Drawer.kt  PieChartView.kt  PiePiece.kt  Piece.kt  PieceInfo.kt
app/src/main/res/layout/: activity_main.xml  pie_chart_legend.xml  pie_chart_legend_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
